{
  "name": "workshop-api-testing",
  "version": "1.0.0",
  "description": "This is a Workshop about Api Testing in JavaScript",
  "main": "index.js",
  "scripts": {
    "test": "npm run lint && mocha -t 5000 --reporter mochawesome --reporter-options reportDir=report,reportFilename=ApiTesting",
    "lint": "eslint ./test/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/squintero14/workshop-api-testing-js.git"
  },
  "keywords": [
    "api-testing",
    "dojo",
    "practice"
  ],
  "author": "Juan Sebastian Quintero Yoshioka <squinteroy@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/squintero14/workshop-api-testing-js/issues"
  },
  "homepage": "https://github.com/squintero14/workshop-api-testing-js#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.20.1",
    "http-status-codes": "^1.4.0",
    "mocha": "^7.0.1",
    "mochawesome": "^4.1.0"
  },
  "dependencies": {
    "superagent": "^5.2.1",
    "superagent-promise": "^1.1.0"
  },
  "directories": {
    "test": "test"
  }
}
